.detail{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 90vh;
}
.detail-info{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 60%;
    gap: 2rem;
    margin: 0 0 0 0;
}
.detail-image-container{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40%;
}
.detail-image{
    width: 80%;
    height: 80%;
    border-radius: 10px;
    box-shadow: 0px 10px 30px rgba(255, 255, 255, 0.563);  

}
.detail-info > h1{
    font-size: 3rem;
}
.detail-info > p{
    font-size: 1.2rem;
    text-align: center;
    width: 80%;
}
.extra-detail{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
    
}
.extra-detail-item{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    gap: 2rem;
}
.extra-detail-item > p{
    font-size: 1.2rem;
    text-align: center;
    
}
.extra-detail-img{
    width: 50%;
    height: 50%;
   
    background-color: white;
}
.extra-detail-img-container{
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 120px;
    height: 120px;
    /* padding: 2rem; */
    border-radius:50% ;
}
.first_blur_det{
    top: 2rem;
    right: 2rem;
}
.detail::before {
    content: "PULL";
    position: absolute;
    top: 3rem;  
    left: 35rem;
    font-size: 5rem;
    color: white;
    opacity: 0.2;
    z-index: 1;
    font-family: 'Montserrat', sans-serif;
  }
  .detail-info::before {
    content: "PUSH";
    position: absolute;
    bottom: -5rem;  
    right: 15rem;
    font-size: 5rem;
    color: white;
    opacity: 0.2;
    z-index: 1;
    font-family: 'Montserrat', sans-serif;
  }
  
  @media only screen and (max-width: 1000px) {
    .detail-info > p{
        font-size: 0.9rem;
        
    }
    .detail-info::before ,.detail::before {
        display: none;
    }
    .extra-detail-img-container{
        width: 80px;
        height: 80px;
    }
    
  }
  @media only screen and (max-width: 400px) {
    .detail{
        flex-direction: column;
        width: 100%;
        margin-top: 2rem;

        height: auto;
    }
    .bg__blur{
        display: none;
    }
    .detail-info > p{
        font-size: 0.7rem;
        
    }
    .detail-image-container{
        width: 100%;
    }
    .detail-info{
        width: 100%;
    }
    
    .detail-info > h1{
        font-size: 1.5rem;
        margin-top: 1rem;
    }
    .extra-detail-item{
        gap: 1rem;
    }
    .extra-detail{
        flex-direction: column;
        gap: 1rem;
    }

}
